loadstring(game:HttpGet("https://scriptblox.com/raw/full-anticheat-bypass_642",ownerofthisgame==retarded))()
loadstring(game:HttpGet(("https://raw.githubusercontent.com/REDzHUB/LibraryV2/main/redzLib")))()

MakeWindow({
  Hub = {
    Title = "BløxzScript",
    Animation = "by : BløxzScript"
  },
  Key = {
    KeySystem = false,
    Title = "Key System",
    Description = "",
    KeyLink = "",
    Keys = {"1234"},
    Notifi = {
      Notifications = true,
      CorrectKey = "Running the Script...",
      Incorrectkey = "The key is incorrect",
      CopyKeyLink = "Copied to Clipboard"
    }
  }
})


MinimizeButton({
  Image = "http://www.roblox.com/asset/?id=18303324150",
  Size = {40, 40},
  Color = Color3.fromRGB(255, 0, 0),
  Corner = true,
  Stroke = false,
  StrokeColor = Color3.fromRGB(255, 0, 0)
})

local Main = MakeTab({Name = "Main"})
local Ctto = MakeTab({Name = "Credits"})



MakeNotifi({
  Title = "BløxzScript",
  Text = "Hello",
  Time = 5
})

local section = AddSection(Main, {"Animation"})


AddButton(Main, {
  Name = "Astronaut",
  Callback = function()
  MakeNotifi({
  Title = "BløxzScript",
  Text = "Astronaut Animation",
  Time = 5
})
-- Astrounut1
local Animate = game.Players.LocalPlayer.Character:FindFirstChild("Animate")
if Animate then
    Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=891621366"
    Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=891633237"
    Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=891667138"
    Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=891636393"
    Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=891627522"
    Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=891609353"
    Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=891617961"
    game.Players.LocalPlayer.Character.Humanoid.Jump = true
end    
  end
})

AddButton(Main, {
  Name = "Bubbly",
  Callback = function()
    MakeNotifi({
  Title = "BløxzScript",
  Text = "Bubbly Animation",
  Time = 5
})
-- bubbly2
local Animate = game.Players.LocalPlayer.Character:FindFirstChild("Animate")
if Animate then
    Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=910004836"
    Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=910009958"
    Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=910034870"
    Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=910025107"
    Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=910016857"
    Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=910001910"
    Animate.swimidle.SwimIdle.AnimationId = "http://www.roblox.com/asset/?id=910030921"
    Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=910028158"
    game.Players.LocalPlayer.Character.Humanoid.Jump = true
end
  end
})

-- Create a button for each animation set
AddButton(Main, {
    Name = "Cartoony",
    Callback = function()
        MakeNotifi({
            Title = "BløxzScript",
            Text = "Cartoony Animation",
            Time = 5
        })
        local Animate = game.Players.LocalPlayer.Character:FindFirstChild("Animate")
        if Animate then
            Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=742637544"
            Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=742638445"
            Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=742640026"
            Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=742638842"
            Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=742637942"
            Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=742636889"
            Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=742637151"
            game.Players.LocalPlayer.Character.Humanoid.Jump = true
        end
    end
})

AddButton(Main, {
    Name = "Elder",
    Callback = function()
        MakeNotifi({
            Title = "BløxzScript",
            Text = "Elder Animation",
            Time = 5
        })
        local Animate = game.Players.LocalPlayer.Character:FindFirstChild("Animate")
        if Animate then
            Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=845397899"
            Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=845400520"
            Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=845403856"
            Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=845386501"
            Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=845398858"
            Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=845392038"
            Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=845396048"
            game.Players.LocalPlayer.Character.Humanoid.Jump = true
        end
    end
})

AddButton(Main, {
    Name = "Knight",
    Callback = function()
        MakeNotifi({
            Title = "BløxzScript",
            Text = "Knight Animation",
            Time = 5
        })
        local Animate = game.Players.LocalPlayer.Character:FindFirstChild("Animate")
        if Animate then
            Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=657595757"
            Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=657568135"
            Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=657552124"
            Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=657564596"
            Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=658409194"
            Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=658360781"
            Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=657600338"
            game.Players.LocalPlayer.Character.Humanoid.Jump = true
        end
    end
})

AddButton(Main, {
    Name = "Levitation",
    Callback = function()
        MakeNotifi({
            Title = "BløxzScript",
            Text = "Levitation Animation",
            Time = 5
        })
        local Animate = game.Players.LocalPlayer.Character:FindFirstChild("Animate")
        if Animate then
            Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616006778"
            Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616008087"
            Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616013216"
            Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616010382"
            Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616008936"
            Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616003713"
            Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616005863"
            game.Players.LocalPlayer.Character.Humanoid.Jump = true
        end
    end
})

AddButton(Main, {
    Name = "Mage",
    Callback = function()
        MakeNotifi({
            Title = "BløxzScript",
            Text = "Mage Animation",
            Time = 5
        })
        local Animate = game.Players.LocalPlayer.Character:FindFirstChild("Animate")
        if Animate then
            Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=707742142"
            Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=707855907"
            Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=707897309"
            Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=707861613"
            Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=707853694"
            Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=707826056"
            Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=707829716"
            game.Players.LocalPlayer.Character.Humanoid.Jump = true
        end
    end
})

AddButton(Main, {
    Name = "Ninja",
    Callback = function()
        MakeNotifi({
            Title = "BløxzScript",
            Text = "Ninja Animation",
            Time = 5
        })
        local Animate = game.Players.LocalPlayer.Character:FindFirstChild("Animate")
        if Animate then
            Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=656117400"
            Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=656118341"
            Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=656121766"
            Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=656118852"
            Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=656117878"
            Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=656114359"
            Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=656115606"
            game.Players.LocalPlayer.Character.Humanoid.Jump = true
        end
    end
})

AddButton(Main, {
    Name = "Pirate",
    Callback = function()
        MakeNotifi({
            Title = "BløxzScript",
            Text = "Pirate Animation",
            Time = 5
        })
        local Animate = game.Players.LocalPlayer.Character:FindFirstChild("Animate")
        if Animate then
            Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=750781874"
            Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=750782770"
            Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=750785693"
            Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=750783738"
            Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=750782230"
            Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=750779899"
            Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=750780242"
            game.Players.LocalPlayer.Character.Humanoid.Jump = true
        end
    end
})

AddButton(Main, {
    Name = "Robot",
    Callback = function()
        MakeNotifi({
            Title = "BløxzScript",
            Text = "Robot Animation",
            Time = 5
        })
        -- Robot10
local Animate = game.Players.LocalPlayer.Character:FindFirstChild("Animate")
if Animate then
            Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616088211"
            Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616089559"
            Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616095330"
            Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616091570"
            Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616090535"
            Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616086039"
            Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616087089"
            game.Players.LocalPlayer.Character.Humanoid.Jump = true
        end
    end
})

-- Stylish
AddButton(Main, {
    Name = "Stylish",
    Callback = function()
        MakeNotifi({
            Title = "BløxzScript",
            Text = "Stylish Animation",
            Time = 5
        })
        local Animate = game.Players.LocalPlayer.Character:FindFirstChild("Animate")
        if Animate then
            Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616136790"
            Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616138447"
            Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616146177"
            Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616140816"
            Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616139451"
            Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616133594"
            Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616134815"
            game.Players.LocalPlayer.Character.Humanoid.Jump = true
        end
    end
})

-- SuperHero
AddButton(Main, {
    Name = "SuperHero",
    Callback = function()
        MakeNotifi({
            Title = "BløxzScript",
            Text = "SuperHero Animation",
            Time = 5
        })
        local Animate = game.Players.LocalPlayer.Character:FindFirstChild("Animate")
        if Animate then
            Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616111295"
            Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616113536"
            Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616122287"
            Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616117076"
            Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616115533"
            Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616104706"
            Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616108001"
            game.Players.LocalPlayer.Character.Humanoid.Jump = true
        end
    end
})

-- Toy
AddButton(Main, {
    Name = "Toy",
    Callback = function()
        MakeNotifi({
            Title = "BløxzScript",
            Text = "Toy Animation",
            Time = 5
        })
        local Animate = game.Players.LocalPlayer.Character:FindFirstChild("Animate")
        if Animate then
            Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=782841498"
            Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=782845736"
            Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=782843345"
            Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=782842708"
            Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=782847020"
            Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=782843869"
            Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=782846423"
            game.Players.LocalPlayer.Character.Humanoid.Jump = true
        end
    end
})

-- Vampire
AddButton(Main, {
    Name = "Vampire",
    Callback = function()
        MakeNotifi({
            Title = "BløxzScript",
            Text = "Vampire Animation",
            Time = 5
        })
        local Animate = game.Players.LocalPlayer.Character:FindFirstChild("Animate")
        if Animate then
            Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=1083445855"
            Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=1083450166"
            Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=1083473930"
            Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=1083462077"
            Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1083455352"
            Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1083439238"
            Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1083443587"
            game.Players.LocalPlayer.Character.Humanoid.Jump = true
        end
    end
})

-- Warewolf
AddButton(Main, {
    Name = "Warewolf",
    Callback = function()
        MakeNotifi({
            Title = "BløxzScript",
            Text = "Warewolf Animation",
            Time = 5
        })
        local Animate = game.Players.LocalPlayer.Character:FindFirstChild("Animate")
        if Animate then
            Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=1083195517"
            Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=1083214717"
            Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=1083178339"
            Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=1083216690"
            Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1083218792"
            Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1083182000"
            Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1083189019"
            game.Players.LocalPlayer.Character.Humanoid.Jump = true
        end
    end
})

-- Zombie
AddButton(Main, {
    Name = "Zombie",
    Callback = function()
        MakeNotifi({
            Title = "BløxzScript",
            Text = "Zombie Animation",
            Time = 5
        })
        local Animate = game.Players.LocalPlayer.Character:FindFirstChild("Animate")
        if Animate then
            Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616158929"
            Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616160636"
            Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616168032"
            Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616163682"
            Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616161997"
            Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616156119"
            Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616157476"
            game.Players.LocalPlayer.Character.Humanoid.Jump = true
        end
    end
})

-- Patrol
AddButton(Main, {
    Name = "Patrol",
    Callback = function()
        MakeNotifi({
            Title = "BløxzScript",
            Text = "Patrol Animation",
            Time = 5
        })
        local Animate = game.Players.LocalPlayer.Character:FindFirstChild("Animate")
        if Animate then
            Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=1149612882"
            Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=1150842221"
            Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=1151231493"
            Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=1150967949"
            Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1148811837"
            Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1148811837"
            Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1148863382"
            game.Players.LocalPlayer.Character.Humanoid.Jump = true
        end
    end
})

-- Confident
AddButton(Main, {
    Name = "Confident",
    Callback = function()
        MakeNotifi({
            Title = "BløxzScript",
            Text = "Confident Animation",
            Time = 5
        })
        local Animate = game.Players.LocalPlayer.Character:FindFirstChild("Animate")
        if Animate then
            Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=1069977950"
            Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=1069987858"
            Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=1070017263"
            Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=1070001516"
            Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1069984524"
            Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1069946257"
            Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1069973677"
            game.Players.LocalPlayer.Character.Humanoid.Jump = true
        end
    end
})

-- Popstar
AddButton(Main, {
    Name = "Popstar",
    Callback = function()
        MakeNotifi({
            Title = "BløxzScript",
            Text = "Popstar Animation",
            Time = 5
        })
        local Animate = game.Players.LocalPlayer.Character:FindFirstChild("Animate")
        if Animate then
            Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=1212900985"
            Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=1150842221"
            Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=1212980338"
            Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=1212980348"
            Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1212954642"
            Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1213044953"
            Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1212900995"
            game.Players.LocalPlayer.Character.Humanoid.Jump = true
        end
    end
})

-- Cowboy
AddButton(Main, {
    Name = "Cowboy",
    Callback = function()
        MakeNotifi({
            Title = "BløxzScript",
            Text = "Cowboy Animation",
            Time = 5
        })
        local Animate = game.Players.LocalPlayer.Character:FindFirstChild("Animate")
        if Animate then
            Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=1014390418"
            Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=1014398616"
            Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=1014421541"
            Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=1014401683"
            Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1014394726"
            Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1014380606"
            Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1014384571"
            game.Players.LocalPlayer.Character.Humanoid.Jump = true
        end
    end
})

-- Ghost
AddButton(Main, {
    Name = "Ghost",
    Callback = function()
        MakeNotifi({
            Title = "BløxzScript",
            Text = "Ghost Animation",
            Time = 5
        })
        local Animate = game.Players.LocalPlayer.Character:FindFirstChild("Animate")
        if Animate then
            Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616006778"
            Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616008087"
            Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616013216"
            Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616013216"
            Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616008936"
            Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616005863"
            Animate.swimidle.SwimIdle.AnimationId = "http://www.roblox.com/asset/?id=616012453"
            Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=616011509"
            game.Players.LocalPlayer.Character.Humanoid.Jump = true
        end
    end
})

-- Sneaky
AddButton(Main, {
    Name = "Sneaky",
    Callback = function()
        MakeNotifi({
            Title = "BløxzScript",
            Text = "Sneaky Animation",
            Time = 5
        })
        local Animate = game.Players.LocalPlayer.Character:FindFirstChild("Animate")
        if Animate then
            Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=1132473842"
            Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=1132477671"
            Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=1132510133"
            Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=1132494274"
            Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1132489853"
            Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1132461372"
            Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1132469004"
            game.Players.LocalPlayer.Character.Humanoid.Jump = true
        end
    end
})

-- Princess
AddButton(Main, {
    Name = "Princess",
    Callback = function()
        MakeNotifi({
            Title = "BløxzScript",
            Text = "Princess Animation",
            Time = 5
        })
        local Animate = game.Players.LocalPlayer.Character:FindFirstChild("Animate")
        if Animate then
            Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=941003647"
            Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=941013098"
            Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=941028902"
            Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=941015281"
            Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=941008832"
            Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=940996062"
            Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=941000007"
            game.Players.LocalPlayer.Character.Humanoid.Jump = true
        end
    end
})

-- Anthro
AddButton(Main, {
    Name = "Anthro",
    Callback = function()
        MakeNotifi({
            Title = "BløxzScript",
            Text = "Anthro Animation",
            Time = 5
        })
        local Animate = game.Players.LocalPlayer.Character:FindFirstChild("Animate")
        if Animate then
            Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=2510196951"
            Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=2510197257"
            Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=2510202577"
            Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=2510198475"
            Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=2510197830"
            Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=2510192778"
            Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=2510195892"
            game.Players.LocalPlayer.Character.Humanoid.Jump = true
        end
    end
})

-- None
AddButton(Main, {
    Name = "None",
    Callback = function()
        MakeNotifi({
            Title = "BløxzScript",
            Text = "None Animation",
            Time = 5
        })
        local Animate = game.Players.LocalPlayer.Character:FindFirstChild("Animate")
        if Animate then
            Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=0"
            Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=0"
            Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=0"
            Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=0"
            Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=0"
            Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=0"
            Animate.swimidle.SwimIdle.AnimationId = "http://www.roblox.com/asset/?id=0"
            Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=0"
            game.Players.LocalPlayer.Character.Humanoid.Jump = true
        end
    end
})

---Credits---
AddButton(Ctto, {
  Name = "Copy Yt Link",
  Callback = function()
  MakeNotifi({
  Title = "BløxzScript",
  Text = "copied Yt Link",
  Time = 5
})
    local youtubeLink = "https://www.youtube.com/@OfficialBl%C3%B8xzScript"
setclipboard(youtubeLink)
print("YouTube link copied to clipboard:", youtubeLink)
  end
})

local Paragraph = AddParagraph(Ctto, {"BløxzScript:Made by getmepink", "Made by getmepink"})
local Paragraph = AddParagraph(Ctto, {"BløxzScript:Tester:imjonas0919", "Tester:imjonas0919"})
local Paragraph = AddParagraph(Ctto, {"Thx for using bløxzscript", "Tysm"})
